<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PWPSelectCommunityCategoryViewController">
            <connections>
                <outlet property="imageViewBg" destination="bEi-Jm-q2W" id="yvD-6E-Avc"/>
                <outlet property="tableView" destination="doW-MK-lO4" id="0LI-cd-4xJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-Jm-q2W">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doW-MK-lO4">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BkY-Ls-ANM"/>
                        <outlet property="delegate" destination="-1" id="M2m-ii-IWc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bEi-Jm-q2W" secondAttribute="trailing" id="6ok-lG-xz4"/>
                <constraint firstItem="bEi-Jm-q2W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ap5-9A-59e"/>
                <constraint firstAttribute="bottom" secondItem="doW-MK-lO4" secondAttribute="bottom" id="FZL-Y1-uVr"/>
                <constraint firstItem="doW-MK-lO4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="a8s-fR-UEf"/>
                <constraint firstItem="bEi-Jm-q2W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fCm-jI-6Hk"/>
                <constraint firstItem="doW-MK-lO4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jwE-rO-D8A"/>
                <constraint firstAttribute="bottom" secondItem="bEi-Jm-q2W" secondAttribute="bottom" id="rwV-9l-isH"/>
                <constraint firstAttribute="trailing" secondItem="doW-MK-lO4" secondAttribute="trailing" id="zpL-Kv-OWt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="81" y="25"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="320" height="568"/>
    </resources>
</document>
